
[33mSymfony Container Public Services[39m
[33m=================================[39m

 ---------------------------------------------------------------------------------------------- --------------------------------------------------------------------------- 
 [32m Service ID                                                                                   [39m [32m Class name                                                                [39m 
 ---------------------------------------------------------------------------------------------- --------------------------------------------------------------------------- 
  [36mApp\Controller\DefaultController[39m                                                               App\Controller\DefaultController                                           
  [36mApp\Controller\MeetingController[39m                                                               App\Controller\MeetingController                                           
  [36mApp\Controller\MeetingUserController[39m                                                           App\Controller\MeetingUserController                                       
  [36mSymfony\Bundle\FrameworkBundle\Controller\RedirectController[39m                                   Symfony\Bundle\FrameworkBundle\Controller\RedirectController               
  [36mSymfony\Bundle\FrameworkBundle\Controller\TemplateController[39m                                   Symfony\Bundle\FrameworkBundle\Controller\TemplateController               
  [36mabstract.instanceof.app.encoder.json[39m                                                           Symfony\Component\Serializer\Encoder\JsonEncoder                           
  [36mabstract.instanceof.app.normalizer.user[39m                                                        App\Serializer\Normalizer\UserNormalizer                                   
  [36mapp.encoder.json[39m                                                                               Symfony\Component\Serializer\Encoder\JsonEncoder                           
  [36mapp.normalizer.user[39m                                                                            App\Serializer\Normalizer\UserNormalizer                                   
  [36mapp.rule_manager[39m                                                                               App\Service\RuleManager                                                    
  [36mapp.rule_manager.greater_than[39m                                                                  App\Service\GreaterThanRule                                                
  [36mapp.rule_manager.is_numeric[39m                                                                    App\Service\IsNumericRule                                                  
  [36mcache.app[39m                                                                                      Symfony\Component\Cache\Adapter\FilesystemAdapter                          
  [36mcache.app_clearer[39m                                                                              alias for "cache.default_clearer"                                          
  [36mcache.global_clearer[39m                                                                           Symfony\Component\HttpKernel\CacheClearer\Psr6CacheClearer                 
  [36mcache.system[39m                                                                                   Symfony\Component\Cache\Adapter\AdapterInterface                           
  [36mcache.system_clearer[39m                                                                           Symfony\Component\HttpKernel\CacheClearer\Psr6CacheClearer                 
  [36mcache_clearer[39m                                                                                  Symfony\Component\HttpKernel\CacheClearer\ChainCacheClearer                
  [36mcache_warmer[39m                                                                                   Symfony\Component\HttpKernel\CacheWarmer\CacheWarmerAggregate              
  [36mconsole.command.public_alias.doctrine_cache.contains_command[39m                                   alias for "doctrine_cache.contains_command"                                
  [36mconsole.command.public_alias.doctrine_cache.delete_command[39m                                     alias for "doctrine_cache.delete_command"                                  
  [36mconsole.command.public_alias.doctrine_cache.flush_command[39m                                      alias for "doctrine_cache.flush_command"                                   
  [36mconsole.command.public_alias.doctrine_cache.stats_command[39m                                      alias for "doctrine_cache.stats_command"                                   
  [36mconsole.command.public_alias.doctrine_migrations.diff_command[39m                                  alias for "doctrine_migrations.diff_command"                               
  [36mconsole.command.public_alias.doctrine_migrations.execute_command[39m                               alias for "doctrine_migrations.execute_command"                            
  [36mconsole.command.public_alias.doctrine_migrations.generate_command[39m                              alias for "doctrine_migrations.generate_command"                           
  [36mconsole.command.public_alias.doctrine_migrations.latest_command[39m                                alias for "doctrine_migrations.latest_command"                             
  [36mconsole.command.public_alias.doctrine_migrations.migrate_command[39m                               alias for "doctrine_migrations.migrate_command"                            
  [36mconsole.command.public_alias.doctrine_migrations.status_command[39m                                alias for "doctrine_migrations.status_command"                             
  [36mconsole.command.public_alias.doctrine_migrations.version_command[39m                               alias for "doctrine_migrations.version_command"                            
  [36mconsole.command_loader[39m                                                                         Symfony\Component\Console\CommandLoader\ContainerCommandLoader             
  [36mdatabase_connection[39m                                                                            alias for "doctrine.dbal.default_connection"                               
  [36mdoctrine[39m                                                                                       Doctrine\Bundle\DoctrineBundle\Registry                                    
  [36mdoctrine.dbal.default_connection[39m                                                               Doctrine\DBAL\Connection                                                   
  [36mdoctrine.orm.default_entity_manager[39m                                                            Doctrine\ORM\EntityManager                                                 
  [36mdoctrine.orm.default_metadata_cache[39m                                                            alias for "doctrine_cache.providers.doctrine.orm.default_metadata_cache"   
  [36mdoctrine.orm.default_query_cache[39m                                                               alias for "doctrine_cache.providers.doctrine.orm.default_query_cache"      
  [36mdoctrine.orm.default_result_cache[39m                                                              alias for "doctrine_cache.providers.doctrine.orm.default_result_cache"     
  [36mdoctrine.orm.entity_manager[39m                                                                    alias for "doctrine.orm.default_entity_manager"                            
  [36mdoctrine_cache.providers.doctrine.orm.default_metadata_cache[39m                                   Doctrine\Common\Cache\ArrayCache                                           
  [36mdoctrine_cache.providers.doctrine.orm.default_query_cache[39m                                      Doctrine\Common\Cache\ArrayCache                                           
  [36mdoctrine_cache.providers.doctrine.orm.default_result_cache[39m                                     Doctrine\Common\Cache\ArrayCache                                           
  [36mevent_dispatcher[39m                                                                               Symfony\Component\EventDispatcher\EventDispatcher                          
  [36mfilesystem[39m                                                                                     Symfony\Component\Filesystem\Filesystem                                    
  [36mform.factory[39m                                                                                   Symfony\Component\Form\FormFactory                                         
  [36mfos_rest.exception.controller[39m                                                                  FOS\RestBundle\Controller\ExceptionController                              
  [36mfos_rest.exception.twig_controller[39m                                                             FOS\RestBundle\Controller\TwigExceptionController                          
  [36mfos_rest.serializer.jms_handler_registry[39m                                                       alias for "jms_serializer.handler_registry"                                
  [36mfos_rest.view_handler[39m                                                                          alias for "fos_rest.view_handler.default"                                  
  [36mfos_user.change_password.controller[39m                                                            FOS\UserBundle\Controller\ChangePasswordController                         
  [36mfos_user.profile.controller[39m                                                                    FOS\UserBundle\Controller\ProfileController                                
  [36mfos_user.registration.controller[39m                                                               FOS\UserBundle\Controller\RegistrationController                           
  [36mfos_user.resetting.controller[39m                                                                  FOS\UserBundle\Controller\ResettingController                              
  [36mfos_user.security.controller[39m                                                                   FOS\UserBundle\Controller\SecurityController                               
  [36mfos_user.user_manager[39m                                                                          alias for "fos_user.user_manager.default"                                  
  [36mhttp_kernel[39m                                                                                    Symfony\Component\HttpKernel\HttpKernel                                    
  [36minstanceof.Symfony\Component\Serializer\Encoder\DecoderInterface.0.app.encoder.json[39m            Symfony\Component\Serializer\Encoder\JsonEncoder                           
  [36minstanceof.Symfony\Component\Serializer\Encoder\EncoderInterface.0.app.encoder.json[39m            Symfony\Component\Serializer\Encoder\JsonEncoder                           
  [36minstanceof.Symfony\Component\Serializer\Normalizer\NormalizerInterface.0.app.normalizer.user[39m   App\Serializer\Normalizer\UserNormalizer                                   
  [36mjms_serializer[39m                                                                                 alias for "jms_serializer.serializer"                                      
  [36mjms_serializer.array_collection_handler[39m                                                        JMS\Serializer\Handler\ArrayCollectionHandler                              
  [36mjms_serializer.constraint_violation_handler[39m                                                    JMS\Serializer\Handler\ConstraintViolationHandler                          
  [36mjms_serializer.datetime_handler[39m                                                                JMS\Serializer\Handler\DateHandler                                         
  [36mjms_serializer.deserialization_context_factory[39m                                                 alias for "jms_serializer.configured_deserialization_context_factory"      
  [36mjms_serializer.doctrine_proxy_subscriber[39m                                                       JMS\Serializer\EventDispatcher\Subscriber\DoctrineProxySubscriber          
  [36mjms_serializer.form_error_handler[39m                                                              FOS\RestBundle\Serializer\Normalizer\FormErrorHandler                      
  [36mjms_serializer.metadata_driver[39m                                                                 alias for "jms_serializer.metadata.doctrine_type_driver"                   
  [36mjms_serializer.object_constructor[39m                                                              alias for "jms_serializer.doctrine_object_constructor"                     
  [36mjms_serializer.php_collection_handler[39m                                                          JMS\Serializer\Handler\PhpCollectionHandler                                
  [36mjms_serializer.serialization_context_factory[39m                                                   alias for "jms_serializer.configured_serialization_context_factory"        
  [36mjms_serializer.twig_extension.serializer_runtime_helper[39m                                        JMS\Serializer\Twig\SerializerRuntimeHelper                                
  [36mkernel[39m                                                                                                                                                                    
  [36mlexik_jwt_authentication.encoder[39m                                                               alias for "lexik_jwt_authentication.encoder.default"                       
  [36mlexik_jwt_authentication.jwt_manager[39m                                                           Lexik\Bundle\JWTAuthenticationBundle\Services\JWTManager                   
  [36mlexik_jwt_authentication.key_loader[39m                                                            alias for "lexik_jwt_authentication.key_loader.openssl"                    
  [36mmailer[39m                                                                                         alias for "swiftmailer.mailer.default"                                     
  [36mrequest_stack[39m                                                                                  Symfony\Component\HttpFoundation\RequestStack                              
  [36mrouter[39m                                                                                         alias for "router.default"                                                 
  [36mrouting.loader[39m                                                                                 Symfony\Bundle\FrameworkBundle\Routing\DelegatingLoader                    
  [36msecurity.authentication_utils[39m                                                                  Symfony\Component\Security\Http\Authentication\AuthenticationUtils         
  [36msecurity.authorization_checker[39m                                                                 Symfony\Component\Security\Core\Authorization\AuthorizationChecker         
  [36msecurity.csrf.token_manager[39m                                                                    Symfony\Component\Security\Csrf\CsrfTokenManager                           
  [36msecurity.password_encoder[39m                                                                      alias for "security.user_password_encoder.generic"                         
  [36msecurity.token_storage[39m                                                                         Symfony\Component\Security\Core\Authentication\Token\Storage\TokenStorage  
  [36mserializer[39m                                                                                     Symfony\Component\Serializer\Serializer                                    
  [36mservice_container[39m                                                                              Symfony\Component\DependencyInjection\ContainerInterface                   
  [36mservices_resetter[39m                                                                              Symfony\Component\HttpKernel\DependencyInjection\ServicesResetter          
  [36msession[39m                                                                                        Symfony\Component\HttpFoundation\Session\Session                           
  [36mswiftmailer.mailer.abstract[39m                                                                    Swift_Mailer                                                               
  [36mswiftmailer.mailer.default[39m                                                                     Swift_Mailer                                                               
  [36mswiftmailer.mailer.default.plugin.messagelogger[39m                                                Swift_Plugins_MessageLogger                                                
  [36mswiftmailer.mailer.default.transport.real[39m                                                      alias for "swiftmailer.mailer.default.transport.dynamic"                   
  [36mtemplating[39m                                                                                     alias for "templating.engine.delegating"                                   
  [36mtemplating.loader[39m                                                                              alias for "templating.loader.filesystem"                                   
  [36mtranslator[39m                                                                                     alias for "translator.default"                                             
  [36mtwig[39m                                                                                           Twig\Environment                                                           
  [36mtwig.controller.exception[39m                                                                      Symfony\Bundle\TwigBundle\Controller\ExceptionController                   
  [36mtwig.controller.preview_error[39m                                                                  Symfony\Bundle\TwigBundle\Controller\PreviewErrorController                
  [36mvalidator[39m                                                                                      Symfony\Component\Validator\Validator\ValidatorInterface                   
 ---------------------------------------------------------------------------------------------- --------------------------------------------------------------------------- 


[39;49m // [39;49mTo search for a specific service, re-run this command with a search term.   
[39;49m // [39;49m(e.g. [33mdebug:container log[39m)                                                  

